# StriveLib

./: pom.xml
src/main/java/it/vamxneedev/strivelib/builders/items/: ItemBuilder.java  PotionBuilder.java
src/main/java/it/vamxneedev/strivelib/builders/scoreboard/: FastBoard.java  FastBoardBase.java  FastReflection.java
src/main/java/it/vamxneedev/strivelib/builders/scoreboard/adventure/: FastBoard.java
src/main/java/it/vamxneedev/strivelib/database/: Database.java  DatabaseScheduler.java
src/main/java/it/vamxneedev/strivelib/database/h2/: H2Config.java  H2Connection.java  H2Database.java
src/main/java/it/vamxneedev/strivelib/database/mariadb/: MariaDbConfig.java  MariaDbConnection.java  MariaDbDatabase.java
src/main/java/it/vamxneedev/strivelib/database/mysql/: MySqlConfig.java  MySqlConnection.java  MySqlDatabase.java
src/main/java/it/vamxneedev/strivelib/database/sqlite/: SqLiteConfig.java  SqLiteConnection.java  SqLiteDatabase.java
src/main/java/it/vamxneedev/strivelib/enums/: DatabaseType.java
src/main/java/it/vamxneedev/strivelib/gui/: ClickableItem.java  StriveInventory.java
src/main/java/it/vamxneedev/strivelib/gui/elements/: InventoryElements.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPosition.java
src/main/java/it/vamxneedev/strivelib/gui/listeners/: InventoryListener.java
src/main/java/it/vamxneedev/strivelib/gui/managers/: InventoryManager.java
src/main/java/it/vamxneedev/strivelib/gui/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
src/main/java/it/vamxneedev/strivelib/models/: FileModel.java
src/main/java/it/vamxneedev/strivelib/utilities/: Utils.java
src/main/java/it/vamxneedev/strivelib/utilities/colors/: IridiumColorAPI.java
src/main/java/it/vamxneedev/strivelib/utilities/colors/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/it/vamxneedev/strivelib/utilities/database/: Query.java  QueryUtils.java
src/main/java/it/vamxneedev/strivelib/utilities/metrics/bukkit/: BukkitMetrics.java
src/main/java/it/vamxneedev/strivelib/utilities/metrics/bungee/: BungeeMetrics.java
src/main/java/it/vamxneedev/strivelib/utilities/player/: PlayerUtils.java
src/main/java/it/vamxneedev/strivelib/utilities/uuid/: UUIDFetcher.java  UUIDTypeAdapter.java
